#!/bin/bash

#
# Copyright (c) 2020 Thomas E. Hansen
# All rights reserved
#
# The license below extends only to copyright in the software and shall
# not be construed as granting a license to any other intellectual
# property including but not limited to intellectual property relating
# to a hardware implementation of the functionality of the software
# licensed hereunder.  You may use the software subject to the license
# terms below provided that you ensure that this notice is replicated
# unmodified and in its entirety in all distributions of the software,
# modified or unmodified, in source code or in binary form.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met: redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer;
# redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution;
# neither the name of the copyright holders nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Authors: Thomas E. Hansen
#

#source /root/.bashrc
#echo "bootscript.rcS is running"

# Trigger an immediate checkpoint at the next sync (by passing a non-zero
# delay param to m5 ckpt)
sleep 1
echo "ondemand" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
echo "cpu0_cur_freq"
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
echo "cpu1_cur_freq"
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq
echo "cpu2_cur_freq"
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq
echo "cpu3_cur_freq"
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq
echo "cpu0_avail_freq"
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
echo "cpu1_avail_freq"
cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_frequencies
echo "cpu2_avail_freq"
cat /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_frequencies
echo "cpu3_avail_freq"
cat /sys/devices/system/cpu/cpu3/cpufreq/scaling_available_frequencies
/sbin/m5 checkpoint 1
sleep 1
echo "#####################################"
echo "# STARTING CONTIG 'OCEAN' BENCHMARK1 n258 P1#"
echo "#####################################"
cd /Splash-3/codes/apps/ocean/contiguous_partitions
./OCEAN -p1 -n258
# trigger a checkpoint and exit
/sbin/m5 checkpoint 1
echo ""
echo "Benchmark1 done, exiting simulation."
echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "performance" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo "performance" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo "performance" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
sleep 1
echo "#####################################"
echo "# STARTING CONTIG 'OCEAN' BENCHMARK2 n258 P1#"
echo "#####################################"
cd /Splash-3/codes/apps/ocean/contiguous_partitions
./OCEAN -p1 -n258
# trigger a checkpoint and exit
/sbin/m5 checkpoint 1
echo ""
echo "Benchmark2 done, exiting simulation."
/sbin/m5 checkpoint 1
echo ""
echo "powersave" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "powersave" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo "powersave" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo "powersave" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
sleep 1
echo "#####################################"
echo "# STARTING CONTIG 'OCEAN' BENCHMARK2 n258 P1#"
echo "#####################################"
cd /Splash-3/codes/apps/ocean/contiguous_partitions
./OCEAN -p1 -n258
# trigger a checkpoint and exit
/sbin/m5 checkpoint 1
echo ""
echo "Benchmark3 done, exiting simulation."
m5 exit

