#!/bin/bash

#source /root/.bashrc
#echo "bootscript.rcS is running"

# Trigger an immediate checkpoint at the next sync (by passing a non-zero
# delay param to m5 ckpt)
sleep 1
echo "########################################"
echo "# SETTING SCALING GOVERNOR TO ONDEMAND #"
echo "########################################"
echo "ondemand" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
echo "##############################"
echo "# AVAILABLE CPU FREQUENCIES  #"
echo "##############################"
echo ""
echo "cpu0_avail_freq"
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
echo "cpu1_avail_freq"
cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_frequencies
echo "cpu2_avail_freq"
cat /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_frequencies
echo "cpu3_avail_freq"
cat /sys/devices/system/cpu/cpu3/cpufreq/scaling_available_frequencies
echo ""
echo "##############################"
echo "# CURRENT ONDEMAND CPU FREQUENCIES  #"
echo "##############################"
echo ""
echo "cpu0_cur_freq"
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
echo "cpu1_cur_freq"
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq
echo "cpu2_cur_freq"
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq
echo "cpu3_cur_freq"
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq
echo ""
/sbin/m5 checkpoint 1
sleep 1
echo "#####################################"
echo "# STARTING CONTIG 'OCEAN' BENCHMARK 1 n258 P4#"
echo "#####################################"
cd /Splash-3/codes/apps/ocean/contiguous_partitions

start_time=$(($(date +%s%N)/1000000))

./OCEAN -p4 -n258

end_time=$(($(date +%s%N)/1000000))

# Convertir el tiempo de inicio a una fecha legible
start_time_human=$(date -d @$((start_time / 1000)) +"%Y-%m-%d %H:%M:%S.%3N")
echo "Benchmark Start Run 1 Ocean C OnDemand: $start_time_human"

# Convertir el tiempo de fin a una fecha legible
end_time_human=$(date -d @$((end_time / 1000)) +"%Y-%m-%d %H:%M:%S.%3N")
echo "Benchmark End Run 1 Ocean C OnDemand: $end_time_human"

duration=$((end_time - start_time))
echo "OCEAN C OnDemand Run#1 Benchmark Duration: $duration ms"

# trigger a checkpoint and exit
/sbin/m5 checkpoint 1
echo ""
echo "###########################"
echo "#ONDEMAND BENCHMARK1 DONE #"
echo "###########################"
echo ""
echo "########################################"
echo "# SETTING SCALING GOVERNOR TO ONDEMAND #"
echo "########################################"
echo ""
echo "ondemand" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
echo ""
echo "##############################"
echo "# CURRENT PERFORMANCE CPU FREQUENCIES  #"
echo "##############################"
echo ""
echo "cpu0_cur_freq"
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
echo "cpu1_cur_freq"
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq
echo "cpu2_cur_freq"
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq
echo "cpu3_cur_freq"
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq
echo ""
sleep 1
echo "#####################################"
echo "# STARTING CONTIG 'OCEAN' BENCHMARK 2 n258 P4#"
echo "#####################################"
cd /Splash-3/codes/apps/ocean/contiguous_partitions

start_time=$(($(date +%s%N)/1000000))

./OCEAN -p4 -n258

end_time=$(($(date +%s%N)/1000000))

# Convertir el tiempo de inicio a una fecha legible
start_time_human=$(date -d @$((start_time / 1000)) +"%Y-%m-%d %H:%M:%S.%3N")
echo "Benchmark Start Run#2 Ocean C OnDemand: $start_time_human"

# Convertir el tiempo de fin a una fecha legible
end_time_human=$(date -d @$((end_time / 1000)) +"%Y-%m-%d %H:%M:%S.%3N")
echo "Benchmark End Run#2 Ocean C OnDemand: $end_time_human"

duration=$((end_time - start_time))
echo "OCEAN C OnDemand Run#2 Benchmark Duration: $duration ms"
# trigger a checkpoint and exit
/sbin/m5 checkpoint 1
echo ""
echo "###########################"
echo "#PERFORMANCE BENCHMARK 2 DONE #"
echo "###########################"
echo ""
echo "########################################"
echo "# SETTING SCALING GOVERNOR TO ONDEMAND #"
echo "########################################"
echo ""
echo "ondemand" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
echo ""
echo "##############################"
echo "# CURRENT POWERSAVE CPU FREQUENCIES  #"
echo "##############################"
echo ""
echo "cpu0_cur_freq"
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
echo "cpu1_cur_freq"
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq
echo "cpu2_cur_freq"
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq
echo "cpu3_cur_freq"
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq
echo ""
sleep 1
echo "#####################################"
echo "# STARTING CONTIG 'OCEAN' BENCHMARK 3 n258 P4#"
echo "#####################################"
cd /Splash-3/codes/apps/ocean/contiguous_partitions

start_time=$(($(date +%s%N)/1000000))

./OCEAN -p4 -n258

end_time=$(($(date +%s%N)/1000000))

# Convertir el tiempo de inicio a una fecha legible
start_time_human=$(date -d @$((start_time / 1000)) +"%Y-%m-%d %H:%M:%S.%3N")
echo "Benchmark Start Run#3 Ocean C OnDemand: $start_time_human"

# Convertir el tiempo de fin a una fecha legible
end_time_human=$(date -d @$((end_time / 1000)) +"%Y-%m-%d %H:%M:%S.%3N")
echo "Benchmark End Run#3 Ocean C OnDemand: $end_time_human"

duration=$((end_time - start_time))
echo "OCEAN C OnDemand Run#3 Benchmark Duration: $duration ms"
# trigger a checkpoint and exit
/sbin/m5 checkpoint 1
echo ""
echo "###########################"
echo "#POWERSAVE BENCHMARK 3 DONE #"
echo "###########################"
echo ""
sleep 1
echo ""
echo "########################################"
echo "# SETTING SCALING GOVERNOR TO ONDEMAND #"
echo "########################################"
echo ""
echo "ondemand" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo "ondemand" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
sleep 2
echo ""
echo "########################################"
echo "# END CONTIG OCEAN P4 EXIT SIM NOW     #"
echo "########################################"
echo ""
m5 exit

